%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{1}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{Bloom1970}
Bloom BH: \textbf{Space/time trade-offs in hash coding with allowable errors}.
  \emph{CACM} 1970, \textbf{13}(7):422--426.

\bibitem{Mann2009}
Mann T: \textbf{Illumina Quality Scores} 2009,
  \urlprefix\url{[https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B-lLYVUOliJFYjlkNjAwZjgtNDg4ZC00MTIyLTljNjgtMmUzN2M0NTUyNDE3&hl=en_US]}.

\bibitem{Hart1968}
Hart PE, Nilsson NJ, Raphael B: \textbf{A Formal Basis for the Heuristic
  Determination of Minimum Cost Paths}. \emph{IEEE Transactions of Systems
  Science and Cybernetics} 1968, \textbf{4}(2):100--107.

\bibitem{Yen1971}
Yen JY: \textbf{Finding the K Shortest Loopless Paths in a Network}.
  \emph{Management Science} 1971, \textbf{17}(11):712--716.

\bibitem{Lawler1972}
Lawler EL: \textbf{A Procedure for Computing the K Best Solutions to Discrete
  Optimization Problems and its Application to the Shortest Path Problem}.
  \emph{Management Science} 1972, \textbf{18}:401--405.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Space/time trade-offs in hash coding with allowable
  errors</p></title>
  <aug>
    <au><snm>Bloom</snm><fnm>BH</fnm></au>
  </aug>
  <source>CACM</source>
  <pubdate>1970</pubdate>
  <volume>13</volume>
  <issue>7</issue>
  <fpage>422</fpage>
  <lpage>-426</lpage>
</bibl>

<bibl id="B2">
  <title><p>Illumina Quality Scores</p></title>
  <aug>
    <au><snm>Mann</snm><fnm>T</fnm></au>
  </aug>
  <pubdate>2009</pubdate>
  <url>https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B-lLYVUOliJFYjlkNjAwZjgtNDg4ZC00MTIyLTljNjgtMmUzN2M0NTUyNDE3&hl=en_US</url>
</bibl>

<bibl id="B3">
  <title><p>A Formal Basis for the Heuristic Determination of Minimum Cost
  Paths</p></title>
  <aug>
    <au><snm>Hart</snm><fnm>PE</fnm></au>
    <au><snm>Nilsson</snm><fnm>NJ</fnm></au>
    <au><snm>Raphael</snm><fnm>B</fnm></au>
  </aug>
  <source>IEEE Transactions of Systems Science and Cybernetics</source>
  <pubdate>1968</pubdate>
  <volume>4</volume>
  <issue>2</issue>
  <fpage>100</fpage>
  <lpage>-107</lpage>
</bibl>

<bibl id="B4">
  <title><p>Finding the K Shortest Loopless Paths in a Network</p></title>
  <aug>
    <au><snm>Yen</snm><fnm>JY</fnm></au>
  </aug>
  <source>Management Science</source>
  <pubdate>1971</pubdate>
  <volume>17</volume>
  <issue>11</issue>
  <fpage>712</fpage>
  <lpage>-716</lpage>
</bibl>

<bibl id="B5">
  <title><p>A Procedure for Computing the K Best Solutions to Discrete
  Optimization Problems and its Application to the Shortest Path
  Problem</p></title>
  <aug>
    <au><snm>Lawler</snm><fnm>EL</fnm></au>
  </aug>
  <source>Management Science</source>
  <pubdate>1972</pubdate>
  <volume>18</volume>
  <fpage>401</fpage>
  <lpage>-405</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
