This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: xander_bmc_article.aux
The style file: bmc_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: references.bib.bib
You've used 5 entries,
            3603 wiz_defined-function locations,
            735 strings with 5880 characters,
and the built_in function-call counts, 8454 in all, are:
= -- 784
> -- 26
< -- 12
+ -- 36
- -- 7
* -- 910
:= -- 1510
add.period$ -- 9
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 475
empty$ -- 673
format.name$ -- 29
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 204
newline$ -- 93
num.names$ -- 10
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 10
skip$ -- 94
stack$ -- 0
substring$ -- 1374
swap$ -- 146
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 43
width$ -- 6
write$ -- 132
